@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* font-family: 'Karla', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}

/* Body Design CSS Code */
body{
    width: 100%;
    max-width: 1440px;
    margin: 110px auto;
    padding: 25px;
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    background: hsl(204, 43%, 93%);
}

/* Grid Container CSS Code  */
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(0px, auto);
    grid-auto-columns: minmax(0px, auto);
    width: 100%;
    max-width: 650px;
    margin: auto;
    padding: 2px;
}


/* Inner Grid Item-Box CSS Code  */
.item{
    padding: 35px;
}


/* Inner Grid Card Class Item CSS Code  */
#card-1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    background: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#card-2{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    background: hsl(179, 62%, 43%);
    border-bottom-left-radius: 8px;
}

#card-3{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    background: hsl(179, 62%, 43%);
    opacity: 0.8;
    border-bottom-right-radius: 8px;
}


/* Item-1 CSS Code */
.item-1 .main-heading{
    font-size: 1.5rem;
    color: hsl(179, 62%, 43%);
}

.item-1 .sub-heading{
    font-size: 1.2rem;
    color: hsl(71, 73%, 54%);
}

.item-1 p{  
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    position: relative;
    font-weight: 600;
    top: -5px;
}

/* Item-2 CSS Code */
.item-2 h3{
    font-size: 1.1rem;
    color: white;
}

.item-2 .price{
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.item-2 .price span{
    font-size: 1rem;
    font-weight: normal;
    color: white;
    opacity: 0.7;
    top: -5px;
    left: -5px;
    position: relative;
}

.item-2 .para{
    color: white;
    opacity: 0.9; 
    position: relative;
    top: -10px;
}


/* Item-2 Button CSS Code */
.item-2 button{
    padding: 15px;
    width: 100%;
    max-width: 210px;
    background: hsl(71, 73%, 54%);
    color: white;
    border-radius: 6px;
    border: transparent;
    outline: none;
    font-weight: 400;
    font-size: 0.9rem;
    cursor: pointer;
}

.item-2 button:hover{
    transition: 0.4s ease;
    color: whitesmoke;
    background: tomato;
    box-shadow: 1px 1px 2px 2px black;
    outline: none;
}

/* Item-3 CSS Code */
.item-3 h3{
    font-size: 1.1rem;
    color: white;
}

.item-3 p{
    font-size: 0.85rem;
    color: white;
    opacity: 0.8;
    line-height: 1.5;
}


/* Footer Design CSS COde */
footer{
    font-size: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 20px;
    margin: 20px auto;
    text-align: center;
}

footer a{
    text-decoration: underline;
    cursor: pointer;
}


/* Responsive CSS Code */
@media  all and (max-width: 1500px) {
    body{
        width: auto;
        max-width: none;
        transition: 0.3s ease;
    }
    
}
@media all  and (max-width: 658px) {
    body{
        padding: 20px;
        transition: 0.4s;
        margin: auto;
    }
    #card-2{
        border-bottom-left-radius: 0px;
        grid-column-end: 3;
    }
    #card-3{
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        border-bottom-left-radius: 8px;
        transition: 0.3s;
    }
}

@media all and (max-width: 400px) {
    .item-1 .main-heading{
        font-size: 1.3rem;
    }
    
    .item-1 .sub-heading{
        font-size: 1rem;
    }
    
    .item-1 p{  
        font-size: 14px;
        line-height: 2;
        transition: 0.3s;
    }
}